[1mdiff --git a/src/Compenets/My Resume/Resume.css b/src/Compenets/My Resume/Resume.css[m
[1mindex e69de29..ab6125b 100644[m
[1m--- a/src/Compenets/My Resume/Resume.css[m	
[1m+++ b/src/Compenets/My Resume/Resume.css[m	
[36m@@ -0,0 +1,111 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0px;[m
[32m+[m[32m    padding: 0px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m[32m.resume_container{[m
[32m+[m[32m    background-color: #000000;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.resume_heading{[m
[32m+[m[32m    text-decoration: underline #E6FF00 solid;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    text-transform: uppercase[m
[32m+[m[32m    ;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.head{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    padding: 6px 5px;[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m    font-size: larger;[m
[32m+[m[32m    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
[32m+[m[32m    color: #000000;[m
[32m+[m[32m    background-color: #ffffff;[m
[32m+[m[32m    border-radius: 20px;[m
[32m+[m[32m    width: 200px;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32m.resume_info_content1{[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32malign-items: baseline;[m
[32m+[m[32mjustify-content: center;[m
[32m+[m[32mbackground-color: #333333;[m
[32m+[m[32mmargin: 10px 15px;[m
[32m+[m[32mpadding: 25px;[m
[32m+[m[32mborder-radius: 12px;[m
[32m+[m[32mflex-direction: column;[m
[32m+[m[32mmax-width: 400px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.heading{[m
[32m+[m[32m    font-size: small;[m
[32m+[m[32m    color: #E0F802;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.resume_info_content2{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: baseline;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[41m [m
[32m+[m[32m    background-color: #333333;[m
[32m+[m[32m    margin: 10px 15px;[m
[32m+[m[32m    padding: 25px;[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m    }[m
[32m+[m[32m    .resume_info_content3{[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        align-items: baseline;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        background-color: #333333;[m
[32m+[m[32m        margin: 10px 15px;[m
[32m+[m[32m        padding: 25px;[m
[32m+[m[32m        border-radius: 12px;[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m        max-width: 400px;[m
[32m+[m[41m        [m
[32m+[m[32m        }[m
[32m+[m[32m        .resume_info_content4{[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: baseline;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            background-color: #333333;[m
[32m+[m[32m            margin: 10px 15px;[m
[32m+[m[32m            padding: 25px;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m            max-width: 400px;[m
[32m+[m[41m            [m
[32m+[m[41m            [m
[32m+[m[32m            }[m
[32m+[m[32m            .resume_info_content5{[m
[32m+[m[32m                display: flex;[m
[32m+[m[32m                align-items: baseline;[m
[32m+[m[32m                justify-content: center;[m
[32m+[m[32m                background-color: #333333;[m
[32m+[m[32m                margin: 10px 15px;[m
[32m+[m[32m                padding: 25px;[m
[32m+[m[32m                border-radius: 12px;[m
[32m+[m[32m                flex-direction: column;[m
[32m+[m[32m                max-width: 400px;[m
[32m+[m
[32m+[m[41m                [m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/src/Compenets/My Resume/Resume.jsx b/src/Compenets/My Resume/Resume.jsx[m
[1mindex ac79bfc..4da4c55 100644[m
[1m--- a/src/Compenets/My Resume/Resume.jsx[m	
[1m+++ b/src/Compenets/My Resume/Resume.jsx[m	
[36m@@ -1,8 +1,38 @@[m
 import React from 'react'[m
[31m-[m
[32m+[m[32mimport "./Resume.css"[m
 const Resume = () => {[m
   return ([m
[31m-    <div>Resume</div>[m
[32m+[m[32m    <div className = "resume_container">[m
[32m+[m[32m      <h1 className = "resume_heading">My Resume</h1>[m
[32m+[m[32m      <div className ="resume_info">[m
[32m+[m[32m         <h4 className = "head">Works Experiences</h4>[m
[32m+[m[32m        <div className = "resume_info_content1">[m
[32m+[m[32m            <h6 className = "heading">2008-Present</h6>[m
[32m+[m[32m            <h3>Art Director-Facebook Inc</h3>[m
[32m+[m[32m            <p className = "descri">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className = "resume_info_content2">[m
[32m+[m[32m          <h6 className = "heading">2008-2010</h6>[m
[32m+[m[32m          <h3>Senior Designer-Google</h3>[m
[32m+[m[32m          <p className = "descri">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className = "resume_info_content3">[m
[32m+[m[32m          <h6 className = "heading">2005-2010</h6>[m
[32m+[m[32m          <h3>Junior Designer-Creative Shake</h3>[m
[32m+[m[32m          <p className = "descri">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className = "resume_info_content4">[m
[32m+[m[32m          <h6 className = "heading">2004-2008</h6>[m
[32m+[m[32m          <h3>Junior Designer-Grovemade</h3>[m
[32m+[m[32m          <p className = "descri">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className = "resume_info_content5">[m
[32m+[m[32m          <h6 className = "heading">2000-2004</h6>[m
[32m+[m[32m          <h3>-Facebook Inc</h3>[m
[32m+[m[32m          <p className = "descri">I would gladly pay over 600 dollars for tavonline. Tavonline has really helped our business. I like tavonline more and more each day because it makes my life a lot easier.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
   )[m
 }[m
 [m
